Views/MainPage.xaml

<Page
  x:Class="AVM.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewmodels="using:AVM.ViewModels"
  xmlns:views="using:AVM.Views">

  <Page.DataContext>
    <viewmodels:MainPageViewModel/>
  </Page.DataContext>

  <Page.KeyboardAccelerators>
    <!-- Hide Window -->
    <KeyboardAccelerator Key="Escape" Invoked="HideWindow"/>

    <!-- Modify SelectedDeviceIndex -->
    <KeyboardAccelerator Key="PageUp" Invoked="DecrementSelectedDeviceIndex"/>
    <KeyboardAccelerator Key="PageDown" Invoked="IncrementSelectedDeviceIndex"/>

    <!-- Modify SelectedMixerIndex -->
    <KeyboardAccelerator Key="Left" Invoked="DecrementSelectedMixerIndex"/>
    <KeyboardAccelerator Key="Right" Invoked="IncrementSelectedMixerIndex"/>

    <!-- Increase and Decrease Volume -->
    <KeyboardAccelerator Key="Up" Invoked="IncreaseVolume"/>
    <KeyboardAccelerator Key="Down" Invoked="DecreaseVolume"/>

    <!-- Toggle Mute -->
    <KeyboardAccelerator Key="M" Invoked="ToggleMute"/>
  </Page.KeyboardAccelerators>

  <StackPanel
    Loaded="StackPanel_Loaded"
    HorizontalAlignment="Left"
    VerticalAlignment="Top">

    <!-- Device Selector: See MainPage.xaml.cs for explanation as to why it uses {x:Bind VM.Devices} for ItemsSource rather than {Binding Devices} -->
    <ComboBox
      ItemsSource="{x:Bind VM.Devices}"
      DisplayMemberPath="Name"
      SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}"
      HorizontalAlignment="Stretch"
      Background="Transparent"
      BorderBrush="Transparent"/>

    <!-- Mixers -->
    <GridView
      SelectedIndex="{Binding SelectedMixerIndex, Mode=TwoWay}"
      ItemsSource="{Binding Mixers}">
      <GridView.ItemTemplate>
        <DataTemplate x:DataType="viewmodels:VolumeSliderViewModel">
          <views:VolumeSlider DataContext="{Binding}"/>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <views:TrayIcon/>
  
  </StackPanel>

</Page>
